# Generated by Django 4.2.1 on 2023-08-14 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('description', models.TextField()),
                ('sku', models.CharField(max_length=16, null=True)),
                ('image', models.ImageField(default='images/none/n0img.jpg', upload_to='images/')),
            ],
        ),
    ]
