# Generated by Django 4.2.1 on 2023-08-16 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_alter_photo_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
